folder.location=C:\\Users\\Saurabh_Kala\\Downloads\\5_50\\5_50
buzz.words=java,kubernetes,contain,spring,script,sql,database,healthcare,insurance,legacy,relational,rdbms,science,design,\
  pattern,domain,code,rest,dependency,cloud,azure,aws,amazon,microsoft,microservice,nosql,software,engineering,process,observability,\
  concurrency,security,uml,slf4j,git,unix,linux
file.header=SUMMARY,SKILLS,WORK EXPERIENCE,EDUCATION,CERTIFICATES
file.output=C:\\Users\\Saurabh_Kala\\Downloads\\5_50\\output.txt
